<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_grapf"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.zeek1910.navigationcomponentexample.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/addItemFragment"
        android:name="com.zeek1910.navigationcomponentexample.AddItemFragment"
        android:label="AddItemFragment" >
        <action
            android:id="@+id/action_addItemFragment_to_createVideoFragment"
            app:destination="@id/createVideoFragment" />
        <action
            android:id="@+id/action_addItemFragment_to_createPhotoFragment"
            app:destination="@id/createPhotoFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.zeek1910.navigationcomponentexample.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/createPhotoFragment"
        android:name="com.zeek1910.navigationcomponentexample.CreatePhotoFragment"
        android:label="CreatePhotoFragment" />
    <fragment
        android:id="@+id/createVideoFragment"
        android:name="com.zeek1910.navigationcomponentexample.CreateVideoFragment"
        android:label="CreateVideoFragment" />
</navigation>